// This qci holds al lshared arm bones for all weapons.
// You must not edit this in any way shape or form!
$DefineBone "ValveBiped.ValveBiped" 			"" 								0 0 0 0 0 89.999975 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01" 					"ValveBiped.ValveBiped" 		0 37.739231 -0.516773 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Camera" 				"ValveBiped.ValveBiped" 		0 56.084805 0 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone" 			"ValveBiped.Bip01" 				8.329032 7.655514 0 -89.999989 -89.74596 0 0 0 0 0 0 0
$DefineBone "ValveBiped.attach_muzzle" 			"ValveBiped.weapon_bone" 		0 0.099715 8.360889 -89.999989 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.attach_shell_eject" 	"ValveBiped.weapon_bone" 		0 3.003861 1.610714 0 90.000009 -90.000009 0 0 0 0 0 0
$DefineBone "ValveBiped.attach_camera" 			"ValveBiped.Camera" 			0 0 0 -89.999989 0.000003 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine" 			"ValveBiped.Bip01" 				0 4.043964 -0.017929 4.766603 89.999982 89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine1" 			"ValveBiped.Bip01_Spine" 		3.995838 0 0 0 -9.852982 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine2" 			"ValveBiped.Bip01_Spine1" 		3.698238 0 0 0 -0.906993 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine4" 			"ValveBiped.Bip01_Spine2" 		5.700886 0 0 0 28.371672 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Clavicle" 		"ValveBiped.Bip01_Spine4" 		4.065395 1.458945 1.5 -63.875287 -147.035791 50.277507 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_UpperArm" 		"ValveBiped.Bip01_L_Clavicle" 	5.507359 0.000004 0.000001 -19.730431 -44.165478 -79.348288 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Forearm" 		"ValveBiped.Bip01_L_UpperArm" 	10.907391 0 0.000004 -0.000009 -7.20248 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Hand" 			"ValveBiped.Bip01_L_Forearm" 	10.424316 -0.000007 -0.000031 6.507305 7.12267 78.669798 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger4" 		"ValveBiped.Bip01_L_Hand" 		2.997272 0.005413 -1.477472 8.213351 -12.990153 11.742421 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger41" 		"ValveBiped.Bip01_L_Finger4" 	1.51038 -0.000002 0 0.955238 -34.374607 0.6534 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger42" 		"ValveBiped.Bip01_L_Finger41" 	0.808647 0.000001 0 -10.048538 -17.354266 -3.121074 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger3" 		"ValveBiped.Bip01_L_Hand" 		3.305794 0.20311 -0.546729 5.954121 -16.778208 11.337857 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger31" 		"ValveBiped.Bip01_L_Finger3" 	1.807177 0 0 -5.06346 -30.512982 -2.977604 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger32" 		"ValveBiped.Bip01_L_Finger31" 	0.966141 -0.000001 0 0.559035 -13.904482 0.138369 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger2" 		"ValveBiped.Bip01_L_Hand" 		3.571516 0.109303 0.40958 3.893592 -14.79107 10.730298 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger21" 		"ValveBiped.Bip01_L_Finger2" 	2.150654 0 0 -3.092657 -37.967177 -2.410835 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger22" 		"ValveBiped.Bip01_L_Finger21" 	1.152744 0.000001 0 0.688637 -8.970351 0.10869 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger1" 		"ValveBiped.Bip01_L_Hand" 		3.684093 -0.158703 1.419181 1.961118 -11.693717 10.352718 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger11" 		"ValveBiped.Bip01_L_Finger1" 	1.70101 0 0 3.669051 -38.756245 2.94082 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger12" 		"ValveBiped.Bip01_L_Finger11" 	0.994709 0.000002 0 2.209325 -1.89655 0.073166 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger0" 		"ValveBiped.Bip01_L_Hand" 		1.068075 -1.287205 0.981903 -19.741839 -7.111203 97.051422 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger01" 		"ValveBiped.Bip01_L_Finger0" 	1.836302 0.000003 -0.000002 -10.77842 -10.615982 0.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger02" 		"ValveBiped.Bip01_L_Finger01" 	1.223946 -0.000001 0 -2.32884 11.24906 0.000003 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Clavicle" 		"ValveBiped.Bip01_Spine4" 		4.065392 1.458947 -1.5 63.875294 -147.035777 -54.583283 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_UpperArm" 		"ValveBiped.Bip01_R_Clavicle" 	5.507362 -0.000008 -0.000001 22.698469 -42.953707 82.694992 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Forearm" 		"ValveBiped.Bip01_R_UpperArm" 	10.907394 0.000001 -0.000008 0.000012 -7.202481 -0.000001 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Hand" 			"ValveBiped.Bip01_R_Forearm" 	10.424301 -0.000005 0.000015 -6.507533 7.122611 -78.876985 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger4" 		"ValveBiped.Bip01_R_Hand" 		2.997293 0.000065 1.477481 -8.213406 -12.989924 -11.535193 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger41" 		"ValveBiped.Bip01_R_Finger4" 	1.51038 -0.000002 0 -0.955233 -34.374635 -0.6534 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger42" 		"ValveBiped.Bip01_R_Finger41" 	0.808651 0 0 10.048533 -17.354293 3.121074 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger3" 		"ValveBiped.Bip01_R_Hand" 		3.305807 0.201134 0.547461 -5.954234 -16.777982 -11.130627 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger31" 		"ValveBiped.Bip01_R_Finger3" 	1.807178 -0.000002 0 5.063458 -30.512989 2.977605 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger32" 		"ValveBiped.Bip01_R_Finger31" 	0.966137 -0.000001 0 -0.559036 -13.904488 -0.138369 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger2" 		"ValveBiped.Bip01_R_Hand" 		3.571524 0.110785 -0.409182 -3.893706 -14.790904 -10.52312 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger21" 		"ValveBiped.Bip01_R_Finger2" 	2.15066 0.000002 0 3.092654 -37.967191 2.410836 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger22" 		"ValveBiped.Bip01_R_Finger21" 	1.152756 0 0 -0.688638 -8.970363 -0.108691 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger1" 		"ValveBiped.Bip01_R_Hand" 		3.684111 -0.153564 -1.419746 -1.961176 -11.69349 -10.145487 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger11" 		"ValveBiped.Bip01_R_Finger1" 	1.701017 0.000004 0 -3.669048 -38.756252 -2.940821 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger12" 		"ValveBiped.Bip01_R_Finger11" 	0.994705 0 0 -2.20932 -1.896556 -0.073165 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger0" 		"ValveBiped.Bip01_R_Hand" 		1.068094 -1.283655 -0.986553 19.767271 -7.037118 -96.832917 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger01" 		"ValveBiped.Bip01_R_Finger0" 	1.836308 -0.000001 0.000002 10.778427 -10.615991 0.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger02" 		"ValveBiped.Bip01_R_Finger01" 	1.223946 -0.000001 0.000002 2.328847 11.249042 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_charger_slide" 	"ValveBiped.weapon_bone" 		0 1.945634 -1.740829 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_stock_hammer" 	"ValveBiped.weapon_bone" 		0 1.092286 -2.833118 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bolt" 			"ValveBiped.weapon_bone" 		0 1.945635 0 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_safety" 			"ValveBiped.weapon_bone" 		0 1.228824 1.706703 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_trigger" 		"ValveBiped.weapon_bone" 		0 0.375472 1.570164 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_clip_realease" 	"ValveBiped.weapon_bone" 		0 -0.000002 3.037922 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_clip" 			"ValveBiped.weapon_bone" 		0 -0.000002 3.857136 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_clip_bullets" 	"ValveBiped.weapon_clip" 		0 -0.876005 0 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Forearm_driven" "ValveBiped.Bip01_R_Forearm" 	3.201996 0 -0.000004 -5.999998 7.000002 -78.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Driven_ulna" 	"ValveBiped.Bip01_R_Forearm" 	6.694 0 -0.000004 -6.014998 7.006003 -78.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_thumbroot" 		"ValveBiped.Bip01_R_Hand" 		0.109995 -0.821001 -0.907 20.664997 -17.516001 -104.52401 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Forearm_driven" "ValveBiped.Bip01_L_Forearm" 	3.257999 -0.031 0 5.999998 7.000002 78.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Driven_ulna" 	"ValveBiped.Bip01_L_Forearm" 	6.867996 0 0 5.999998 7.000002 78.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_thumbroot" 		"ValveBiped.Bip01_L_Hand" 		0.084999 -0.691999 1.011 26.039005 111.970003 -76.420999 0 0 0 0 0 0

$BoneMerge "ValveBiped.ValveBiped"
$BoneMerge "ValveBiped.Bip01"
$BoneMerge "ValveBiped.Camera"
$BoneMerge "ValveBiped.weapon_bone"
$BoneMerge "ValveBiped.attach_muzzle"
$BoneMerge "ValveBiped.attach_shell_eject"
$BoneMerge "ValveBiped.attach_camera"
$BoneMerge "ValveBiped.Bip01_Spine"
$BoneMerge "ValveBiped.Bip01_Spine1"
$BoneMerge "ValveBiped.Bip01_Spine2"
$BoneMerge "ValveBiped.Bip01_Spine4"
$BoneMerge "ValveBiped.Bip01_L_Clavicle"
$BoneMerge "ValveBiped.Bip01_L_UpperArm"
$BoneMerge "ValveBiped.Bip01_L_Forearm"
$BoneMerge "ValveBiped.Bip01_L_Hand"
$BoneMerge "ValveBiped.Bip01_L_Finger4"
$BoneMerge "ValveBiped.Bip01_L_Finger41"
$BoneMerge "ValveBiped.Bip01_L_Finger42"
$BoneMerge "ValveBiped.Bip01_L_Finger3"
$BoneMerge "ValveBiped.Bip01_L_Finger31"
$BoneMerge "ValveBiped.Bip01_L_Finger32"
$BoneMerge "ValveBiped.Bip01_L_Finger2"
$BoneMerge "ValveBiped.Bip01_L_Finger21"
$BoneMerge "ValveBiped.Bip01_L_Finger22"
$BoneMerge "ValveBiped.Bip01_L_Finger1"
$BoneMerge "ValveBiped.Bip01_L_Finger11"
$BoneMerge "ValveBiped.Bip01_L_Finger12"
$BoneMerge "ValveBiped.Bip01_L_Finger0"
$BoneMerge "ValveBiped.Bip01_L_Finger01"
$BoneMerge "ValveBiped.Bip01_L_Finger02"
$BoneMerge "ValveBiped.Bip01_R_Clavicle"
$BoneMerge "ValveBiped.Bip01_R_UpperArm"
$BoneMerge "ValveBiped.Bip01_R_Forearm"
$BoneMerge "ValveBiped.Bip01_R_Hand"
$BoneMerge "ValveBiped.Bip01_R_Finger4"
$BoneMerge "ValveBiped.Bip01_R_Finger41"
$BoneMerge "ValveBiped.Bip01_R_Finger42"
$BoneMerge "ValveBiped.Bip01_R_Finger3"
$BoneMerge "ValveBiped.Bip01_R_Finger31"
$BoneMerge "ValveBiped.Bip01_R_Finger32"
$BoneMerge "ValveBiped.Bip01_R_Finger2"
$BoneMerge "ValveBiped.Bip01_R_Finger21"
$BoneMerge "ValveBiped.Bip01_R_Finger22"
$BoneMerge "ValveBiped.Bip01_R_Finger1"
$BoneMerge "ValveBiped.Bip01_R_Finger11"
$BoneMerge "ValveBiped.Bip01_R_Finger12"
$BoneMerge "ValveBiped.Bip01_R_Finger0"
$BoneMerge "ValveBiped.Bip01_R_Finger01"
$BoneMerge "ValveBiped.Bip01_R_Finger02"
$BoneMerge "ValveBiped.Bip01_R_Forearm_driven"
$BoneMerge "ValveBiped.Bip01_R_Driven_ulna"
$BoneMerge "ValveBiped.Bip01_R_thumbroot"
$BoneMerge "ValveBiped.Bip01_L_Forearm_driven"
$BoneMerge "ValveBiped.Bip01_L_Driven_ulna"
$BoneMerge "ValveBiped.Bip01_L_thumbroot"